plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.froobworld'
version '1.0.1'
jar.enabled = false;

sourceCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compile 'org.jooq:joor-java-8:0.9.13'
    compile 'com.froobworld:nab-configuration:1.0.2'
    compile 'org.bstats:bstats-bukkit:1.7'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'FarmControl-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.farmcontrol.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.farmcontrol.lib.joor'
    relocate 'org.bstats.bukkit','com.froobworld.farmcontrol.metrics'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);