plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'com.froobworld'
version '1.3.0'
jar.enabled = false;

sourceCompatibility = 1.17

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    //compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'dev.folia:folia-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'org.jooq:joor-java-8:0.9.14'
    implementation 'com.github.froobynooby:nab-configuration:master-SNAPSHOT' //'com.froobworld:nab-configuration:1.0.2'
    implementation 'org.bstats:bstats-base:3.0.2'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'FarmControl-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.farmcontrol.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.farmcontrol.lib.joor'
    relocate 'org.bstats','com.froobworld.farmcontrol.lib.bstats'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);